spring.application.name=itajufacil

spring.datasource.url=jdbc:postgresql://localhost:5432/api-itajufacil
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect